
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: aliceblue;
}

/*title page background image*/
.bg {
  background-image: url(/photos/title_img.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

/*cursor*/
.cursor {
  cursor: pointer;
}

/*navigation bar*/
.navbar {
  display: block;
  padding: 4px 8px;
  text-decoration: none;
  text-align: center;
  position:fixed;
  top:0%;
  left: 48.175%;
  background-color: rgb(26, 12, 0);
  color: aliceblue;  
  overflow: hidden;
}

  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    color: aliceblue;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    font-size: 16px;
    
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
  }
  
  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }



/*copyright info in footer*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  text-align: right;
}




/*float column formatting*/
/*page 3, 4, 6*/

.column-container-1{
  display: grid;
  grid-template-areas: 
    "left right";
  grid-template-columns: 1fr 1fr;
  margin: 2%;
  gap: 5%;
  white-space: normal;
  overflow:visible;
  min-height: 100vh;
  
}


.column-container-1 > div.left{
  grid-area: left;
  min-height: 100%;
  
  
}

.column-container-1 > div.right{
  grid-area: right;
  min-height: 100%;
  
}



/*multi-column formatting*/ 
/*page 1, 5*/
.multicolumn{
  column-count: 2;
  column-gap: 10%;
  column-rule-style: none;
  column-width: 40%;
  column-span: all;
  text-align: justify;
  min-height: 100;
  overflow: visible;
}

/*PAGE 01 TEXT AND EMBEDDED IMAGES*/

/*embedded image*/
.img-float-right{
  width: 40%;
  float: right;
  padding-left: 2%;
  padding-top: 2%;
}
.img-float-left{
  width: 40%;
  float: left;
  padding-right: 2%;
  padding-top: 2%;
}


/*PAGE 02 LIGHTBOX IMAGES*/
/*main lightbox image*/
.lightbox-main{
  display: fixed;
  width: 70%;
  object-fit: contain;
  padding: 5% 0% 10% 28%; 
}


/*lightbox images grid*/
.lightbox-row {
  display: flex;
  flex-wrap:nowrap;
  padding: 5%;
  max-height: 100%;
  width: 85%;
  float: left;
}

/* Create equal columns that sits next to each other */
.lightbox-column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
  object-fit: contain;
  
}

.lightbox-column img {
  margin-top: 8px;
  vertical-align: middle;
  object-fit: contain;
  width: 100%;
  cursor: "zoom-in";
  
}

.lightbox-column img:hover  {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.lightbox-main img:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.lightbox-slides{
  display: none;
}

/* The Close Button */
.lightbox-close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.lightbox-close:hover,
.lightbox-close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* The Modal (background) */
.lightbox-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.lightbox-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}




/*PAGE 03 CAROUSEL*/

/*carousel container*/
.carousel-container{
  max-width: 80%;
  position: fixed;
  margin:auto;
}

/*carousel image*/
.carousel-slide{
display: none
}

.carousel-img{
  display: flex;
  width: 70%;
  margin: auto;
  align-content: center;
  padding-top: 15%;
}

/* Next & previous buttons */
.carousel-move a {
  cursor:crosshair;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  left: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Container for prev and next buttons */
.carousel-move-container {
  text-align: center;
  padding: 2px 16px;
  color: rgb(44, 25, 2);
}


/* The dots/bullets/indicators */
.carousel-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 0%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.carousel-active, .carousel-dot:hover {
  background-color: #717171;
}

/*carousel thumbnail*/
.carousel-row:after {
  content: "";
  display: table;
  clear: both;
  text-align: center;
  width: 90%;
}

.carousel-column {
  float: left;
  width: 20%;
  display: flex;
  text-align: center;
}

/* Add a transparency effect for thumnbail images */
.carousel-demo {
  opacity: 0.6;
  
}

.carousel-demo:hover {
  opacity: 100%;
  cursor: pointer;
}


/*PAGE 05 TABLE*/

/*table formatting*/
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  margin: auto;
}
th, td {
  padding: 10px;
}
th {font-style: italic;}





/*navbar mobile*/   
@media screen and (max-width:600px){
  /*navbar*/
  .navbar{
    position: fixed; 
    top: 0%;
    left:0%
  } 

  /*fit to screen height*/
  .bg{
    background-size: cover;
  }
   
  /*page column container*/
  .column-container-1{
    grid-template-areas:
      "right right"
      "left left";
    gap: 0;
    margin-left: 11%;
    min-height: 100%;
    
    
    }
  .column-container-1 > div.left div.right{
    width: 1vw  ;
    min-height: 100%;
    min-width: 100%;
    scale: inherit;
  }
 
  

  /*page 1 multicolumn*/
  .multicolumn{
    column-count: 1;
    margin-left: 11%;

   }  
}

  











  
